<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="0.0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">

  <created timestamp="2021-01-30T19:34:48" tool="uVision V5.33.0.0"/>

  <info>
    <name>SwiecenieDioda</name>
    <description/>
  </info>

  <packages>
    <package name="CMSIS" vendor="ARM"/>
    <package name="STM32F3xx_DFP" vendor="Keil"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.0.0:6.99.99"/>
  </compilers>

  <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="SP_FPU" Dmve="NO_MVE" Dname="STM32F303VCTx" Dsecure="Non-secure" Dtz="NO_TZ" Dvendor="STMicroelectronics:13">
    <output intdir="./Objects/" name="SwiecenieDioda" outdir="./Objects/" type="exe"/>
    <ldflags add="--callgraph --entry 0x08000000 --entry Reset_Handler --first __Vectors --info sizes --info summarysizes --info totals --info unused --info veneers --library_type=microlib --load_addr_map_info --map --ro-base 0x08000000 --rw-base 0x20000000 --strict --summary_stderr --symbols --xref" compiler="AC6"/>
    <cflags add="-D__EVAL -D__MICROLIB -O1 -Weverything -Wno-documentation -Wno-documentation-unknown-command -Wno-license-management -Wno-packed -Wno-parentheses-equality  -Wno-reserved-id-macro -Wno-unused-macros -ffunction-sections -fno-rtti -fshort-enums -fshort-wchar -funsigned-char -gdwarf-3 -std=c99 -xc" compiler="AC6"/>
    <asflags add="-Wa,armasm,--pd,&quot;__EVAL SETA 1&quot; -Wa,armasm,--pd,&quot;__MICROLIB SETA 1&quot; -gdwarf-3 -masm=auto" compiler="AC6"/>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM"/>
    <component Cbundle="Standalone" Cclass="Device" Cgroup="Startup" Cvendor="Keil">
      <file attr="config" category="source" name="Drivers/CMSIS/Device/ST/STM32F3xx/Source/Templates/arm/startup_stm32f303xc.s" version="2.3.2"/>
      <file attr="config" category="source" name="Drivers/CMSIS/Device/ST/STM32F3xx/Source/Templates/system_stm32f3xx.c" version="2.3.2"/>
    </component>
  </components>

  <files>
    <group name="Cfiles">
      <file category="sourceC" name="./main.c"/>
    </group>
    <group name="Headers">
      <file category="header" name="./main.h"/>
    </group>
  </files>

</cprj>
